<!DOCTYPE html>
<html>
  <head>
    <meta charset ="utf-8">
    <title>Andre's Programming Portfolio</title>
    <style>
      body{
        background-image: url("myBackground.jpg");
        background-size: cover;
        background-attachment: fixed;
      }
      .banner{
        padding: 40px;
        margin: 100px auto;
      }
      .content{
        background:white;
        width: 50%;
        padding: 40px;
        margin: 100px auto;
      }
      .buttons{
        background:blue;
        width: 10%;
        padding: 40px;
        margin: 100px auto;
      }
      .title{
        width: 50%;
        padding: 40px;
        margin: 100px auto;
      }
        
    </style>
   </head>
   <body>
     <div class="banner">
      <img src="MyBanner.jpg">
     </div>
     <div class="buttons">
    <table cellspacing="50">
      <tr> 
        <td> <img src="Home.jpg" alt="Picture of a Home button"></td>
        <td><a href="javascripts.html"><img src="Javascript.jpg"></a></td>
        <td><a href="Apps.html"><img src="Apps.jpg"></a> </td>
        <td><a href="aboutme.html"><img src="About me.jpg"></a></td></tr>
     </table>
     </div>
     <div class="title">  
   <h1>Welcome to Andres Programming Portfolio</h1>
     </div>
     <div class="content">     
     
     
      <p>This website is designed to give you<br> 
         insight to the work that I have <br>
         done in this class during this semester.<br>
         Feel free to click on the button above that will bring you to<br> 
         different pages and showcase all of my work.<br>
         <em><strong>I hope you enjoy</em></strong>.</p>
     </div>
   </body>
</html>
